# Mandatory
OPENAI_API_KEY="sk-..."
COHERE_API_KEY="..."            # for the reranker
PINECONE_API_KEY="..."          # for vector database
LLAMA_PARSE_API_KEY="llx-..."   # for pdf ingestion

# Optional
MODEL="gpt-4-0125-preview"
EMBEDDING="text-embedding-3-large"